<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Add any additional styles or meta tags here -->
    <style>
        body {
            background: url('/static/images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center; /* Center-align the text within the body */
            margin: 9; /* Remove default body margin */
            padding: 5; /* Remove default body padding */
            color: #2f5071
        }

        h1 {
            margin-top: 50px; /* Add some top margin to the headline */
        }

        p, h2, ul {
            width: 100%;
            margin: 5;
            padding: 5;
            text-align: center; /* Left-align text within these elements */
        }
    </style>

<script>
    function openVideoWindow() {
        // Replace 'videos' with your actual folder name
        var videoFolder = "{{ url_for('static', filename='videos/') }}";
        var videoName = "guided.mp4";
        var videoUrl = videoFolder + videoName;

        // Open a new window with the video
        window.open(videoUrl, "_blank", "width=1366, height=768");
    }
</script>
</head>
<body>
    <h2>Calming Video</h2>
        <p>Watch this calming video to help relax your mind:</p>

        <!-- Call the JavaScript function to open the video in a new window -->
    <button onclick="openVideoWindow()">Open Video</button>
</body>
</html>
